\contentsline {section}{\numberline {1}项目简介}{2}{section.1}%
\contentsline {section}{\numberline {2}环境准备}{2}{section.2}%
\contentsline {section}{\numberline {3}快速开始}{2}{section.3}%
\contentsline {section}{\numberline {4}运行说明}{2}{section.4}%
\contentsline {section}{\numberline {5}配置与调参}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}主要参数}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}修改方式}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}输出与可视化}{3}{section.6}%
\contentsline {section}{\numberline {7}实验结果摘要}{3}{section.7}%
\contentsline {section}{\numberline {8}结果分析与解读}{3}{section.8}%
\contentsline {section}{\numberline {9}三数据集对比分析（统一坐标）}{3}{section.9}%
\contentsline {section}{\numberline {10}常见问题与解决}{4}{section.10}%
\contentsline {section}{\numberline {11}扩展实验建议}{4}{section.11}%
\contentsline {section}{\numberline {12}复现实验与对比}{4}{section.12}%
\contentsline {section}{\numberline {13}文件与命令汇总}{4}{section.13}%
