\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{lecun1998}
\citation{krizhevsky2009}
\citation{gu2023}
\citation{vaswani2017}
\citation{gu2023}
\citation{vaswani2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectures}{1}{subsection.3.1}\protected@file@percent }
\citation{lecun1998}
\citation{krizhevsky2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing and Metrics}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codebase}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Models and Ablations}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Protocol}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MNIST}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST cross-model accuracy and loss (base variants).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mnist_cross}{{1}{3}{MNIST cross-model accuracy and loss (base variants)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CIFAR-10}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SMS Spam}{3}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIFAR-10 cross-model accuracy and loss (base variants).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cifar_cross}{{2}{4}{CIFAR-10 cross-model accuracy and loss (base variants)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SMS Spam cross-model accuracy and loss (base variants).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sms_cross}{{3}{4}{SMS Spam cross-model accuracy and loss (base variants)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablations}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}MNIST}{4}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST CNN ablations.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:mnist_cnn_ablation}{{4}{5}{MNIST CNN ablations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MNIST MLP ablations.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:mnist_mlp_ablation}{{5}{5}{MNIST MLP ablations}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}CIFAR-10}{5}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}SMS Spam}{5}{subsubsection.5.5.3}\protected@file@percent }
\bibcite{lecun1998}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MNIST MinGRU ablations.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:mnist_mingru_ablation}{{6}{6}{MNIST MinGRU ablations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MNIST Mamba ablations.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:mnist_mamba_ablation}{{7}{6}{MNIST Mamba ablations}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibcite{krizhevsky2009}{2}
\bibcite{hochreiter1997}{3}
\bibcite{vaswani2017}{4}
\bibcite{gu2023}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MNIST Transformer ablations.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:mnist_transformer_ablation}{{8}{7}{MNIST Transformer ablations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CIFAR-10 CNN ablations.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:cifar_cnn_ablation}{{9}{7}{CIFAR-10 CNN ablations}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CIFAR-10 MLP ablations.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:cifar_mlp_ablation}{{10}{8}{CIFAR-10 MLP ablations}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CIFAR-10 MinGRU ablations.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:cifar_mingru_ablation}{{11}{8}{CIFAR-10 MinGRU ablations}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CIFAR-10 Mamba ablations.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:cifar_mamba_ablation}{{12}{8}{CIFAR-10 Mamba ablations}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CIFAR-10 Transformer ablations.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:cifar_transformer_ablation}{{13}{9}{CIFAR-10 Transformer ablations}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SMS Spam MinGRU ablations.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:sms_mingru_ablation}{{14}{9}{SMS Spam MinGRU ablations}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SMS Spam Mamba ablations.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:sms_mamba_ablation}{{15}{9}{SMS Spam Mamba ablations}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SMS Spam Transformer ablations.}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:sms_transformer_ablation}{{16}{10}{SMS Spam Transformer ablations}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SMS Spam CNN ablations.}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:sms_cnn_ablation}{{17}{10}{SMS Spam CNN ablations}{figure.17}{}}
\gdef \@abspage@last{10}
